@import "../Global.scss";

.document {
  margin: 20px;
  background-color: $bg-sections;
  border: 1px solid $border-sections;
  padding: 10px 0;
  button {
    width: 95%;
    display: block;
    cursor: pointer;
    padding: 10px 15px;
    color: white;
    border: none;
    border-radius: 5px;
    // margin: 5px auto;
  }
  &__table {
    padding: 20px 10px 10px;
    font-size: 1.3rem;
    width: 70%;
    margin: 0 auto;
    border-bottom: 1px solid $border-sections;
    // padding: 20px 10px 10px;
    // align-items: center;
    // display: grid;
    // grid-template-columns: 1.5fr 0.5fr 1fr 1fr 0.5fr;
    // border: 1px solid $border-sections;
    p {
      padding: 5px 0;
    }
    a {
      padding: 5px 0;
      color: #42d0ed;
      font-size: 1.4rem;
    }
    h4:last-child {
      text-align: center;
    }
  }
  &__table:first-child {
    display: none;
  }
  &__table.archived {
    h4:last-child {
      text-align: left;
    }
  }
  // .archived {
  //   grid-template-columns: 1.5fr 0.5fr 1fr 1fr 0.5fr 0.5fr;

  //   .delete_button {
  //     margin: 0;
  //   }
  // }
}

@media (min-width: 1100px) {
  .document__table {
    padding: 20px 10px 10px;
    // align-items: center;
    width: auto;
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 1fr 1fr 0.5fr;
    gap: 10px;
    // border: 1px solid $border-sections;
  }
  .document button {
    width: 100%;
  }
  .document__table:first-child {
    display: grid;
  }

  .archived {
    grid-template-columns: 1.5fr 0.5fr 1fr 1fr 0.5fr 0.5fr;

    .delete_button {
      margin: 0;
    }
  }
}
